# gae

./: .gitignore  README.md  pom.xml
src/main/java/it/stefanolocati/app/user/controller/: AppUserController.java  TestController.java
src/main/java/it/stefanolocati/app/user/model/dao/: AppUserDao.java  AppUserDaoJpa.java
src/main/java/it/stefanolocati/app/user/model/entity/: AppUser.java
src/main/java/it/stefanolocati/app/user/model/service/: AppUserManager.java  AppUserManagerService.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
